{
  "expo": {
    "name": "TailTrails",
    "slug": "dog-walk-tracker-x2nouww",
    "version": "1.0.24",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "tail-trails",
      "com.googleusercontent.apps.447944956309-t3me1erabpnf99e12gsc8ogf9mt84dtj"
    ],
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tailtrails.app",
      "googleServicesFile": "./GoogleService-Info.plist",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "NSLocationAlwaysAndWhenInUseUsageDescription": "TailTrails needs your location to record your dog's walking path even when the screen is locked.",
        "NSLocationAlwaysUsageDescription": "TailTrails tracks your walk in the background so you can lock your phone while enjoying your time with your dog.",
        "NSLocationWhenInUseUsageDescription": "TailTrails uses your location to show your real-time position on the map.",
        "NSMotionUsageDescription": "TailTrails uses motion data to detect when you're walking and optimize location tracking for your walk.",
        "NSLocationTemporaryUsageDescriptionDictionary": {
          "HighAccuracy": "TailTrails needs high accuracy location to precisely map your walking trail."
        },
        "UIBackgroundModes": [
          "location",
          "fetch",
          "processing"
        ],
        "BGTaskSchedulerPermittedIdentifiers": [
          "com.transistorsoft.fetch",
          "com.transistorsoft.customtask"
        ],
        "TSLocationManagerLicense": "eyJhbGciOiJFZERTQSIsImtpZCI6ImVkMjU1MTktbWFpbi12MSJ9.eyJvcyI6ImlvcyIsImFwcF9pZCI6ImNvbS50YWlsdHJhaWxzLmFwcCIsIm9yZGVyX251bWJlciI6MTU4NzYsInJlbmV3YWxfdXJsIjoiaHR0cHM6Ly9zaG9wLnRyYW5zaXN0b3Jzb2Z0LmNvbS9jYXJ0LzE2NTA3ODYxNTA1OjE_bm90ZT0xMDU1OCIsImN1c3RvbWVyX2lkIjo5NjAyLCJwcm9kdWN0IjoicmVhY3QtbmF0aXZlLWJhY2tncm91bmQtZ2VvbG9jYXRpb24iLCJrZXlfdmVyc2lvbiI6MSwiYWxsb3dlZF9zdWZmaXhlcyI6WyIuZGV2IiwiLmRldmVsb3BtZW50IiwiLnN0YWdpbmciLCIuc3RhZ2UiLCIucWEiLCIudWF0IiwiLnRlc3QiLCIuZGVidWciXSwibWF4X2J1aWxkX3N0YW1wIjoyMDI3MDUwMSwiZ3JhY2VfYnVpbGRzIjowLCJlbnRpdGxlbWVudHMiOlsiY29yZSJdLCJpYXQiOjE3NzUwMzYwNTJ9.8r3wg1psE5puMMketwOJlLkDNW0CWJn3GwJ9PWvJXTi_wNpF2GRMNHLg-ADqIB8LsKehD6LazVBMe3OyLJQ1Dw",
        "NSPhotoLibraryUsageDescription": "Allow $(PRODUCT_NAME) to access your photos",
        "NSCameraUsageDescription": "Allow $(PRODUCT_NAME) to access your camera"
      }
    },
    "android": {
      "package": "com.tailtrailsclub.app",
      "versionCode": 25,
      "googleServicesFile": "./google-services.json",
      "newArchEnabled": false,
      "softwareKeyboardLayoutMode": "pan",
      "enableProguardInReleaseBuilds": false,
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyAn3mei2obx2g6PZFahuexvYBt2T7_1alQ"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_LOCATION",
        "CAMERA",
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "VIBRATE",
        "POST_NOTIFICATIONS",
        "INTERNET",
        "ACCESS_NETWORK_STATE",
        "RECEIVE_BOOT_COMPLETED",
        "WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "name": "TailTrails",
      "shortName": "TailTrails",
      "lang": "en",
      "themeColor": "#ffffff",
      "backgroundColor": "#ffffff",
      "display": "standalone",
      "startUrl": "/",
      "description": "The ultimate dog walking tracker app to monitor your furry friend's adventures!",
      "orientation": "portrait",
      "meta": {
        "apple": {
          "mobileWebAppCapable": "yes",
          "mobileWebAppStatusBarStyle": "black-translucent"
        }
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-web-browser",
      "expo-image",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow TailTrails to track your walk.",
          "isAndroidForegroundServiceEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "foregroundService": {
            "notificationTitle": "TailTrails is tracking your walk",
            "notificationBody": "We are keeping your adventure safe.",
            "notificationColor": "#ffffff"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ],
      "@maplibre/maplibre-react-native",
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      [
        "expo-build-properties",
        {
          "android": {
            "newArchEnabled": false,
            "usesCleartextTraffic": true,
            "extraProguardRules": "-keep class org.maplibre.** { *; }\n-keep class com.mapbox.** { *; }\n-keep class com.google.firebase.** { *; }"
          },
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      [
        "react-native-background-geolocation",
        {
          "license": "eyJhbGciOiJFZERTQSIsImtpZCI6ImVkMjU1MTktbWFpbi12MSJ9.eyJvcyI6ImFuZHJvaWQiLCJhcHBfaWQiOiJjb20udGFpbHRyYWlsc2NsdWIuYXBwIiwib3JkZXJfbnVtYmVyIjoxNTg3NiwicmVuZXdhbF91cmwiOiJodHRwczovL3Nob3AudHJhbnNpc3RvcnNvZnQuY29tL2NhcnQvMTY1MDc4NjE1MDU6MT9ub3RlPTEwNTU4IiwiY3VzdG9tZXJfaWQiOjk2MDIsInByb2R1Y3QiOiJyZWFjdC1uYXRpdmUtYmFja2dyb3VuZC1nZW9sb2NhdGlvbiIsImtleV92ZXJzaW9uIjoxLCJhbGxvd2VkX3N1ZmZpeGVzIjpbIi5kZXYiLCIuZGV2ZWxvcG1lbnQiLCIuc3RhZ2luZyIsIi5zdGFnZSIsIi5xYSIsIi51YXQiLCIudGVzdCIsIi5kZWJ1ZyJdLCJtYXhfYnVpbGRfc3RhbXAiOjIwMjcwNTAxLCJncmFjZV9idWlsZHMiOjAsImVudGl0bGVtZW50cyI6WyJjb3JlIl0sImlhdCI6MTc3NTAzNjA1Mn0.JN0EKDd7W7AZuGVvjRUO3-DK0HcnUEBGaZfWAdunkzn1KSBRgNnT_1Fq-gDu7Lv7F3rV4TlHjCEqt7t8yPceAg"
        }
      ],
      [
        "expo-gradle-ext-vars",
        {
          "googlePlayServicesLocationVersion": "21.1.0"
        }
      ],
      "./plugins/patch-podfile",
      "./plugins/patch-gradle",
      "@react-native-community/datetimepicker"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "31ef470c-e5bd-45af-8bdc-f12b99e6db0b"
      }
    }
  }
}